CPS STATISTICS - ALL NOT SEASONALY ADJUSTED 
--------------------------------------- 
UNEMPLOYMENT RATE for Aug-21: 7.5% 
UNEMPLOYMENT RATE for Sep-20: 10.5% 
MAX UNEMPLOYMENT RATE: ('Apr-20', '16.0%') 
LABOR FORCE FOR Sep-21: 19041600.0 
LABOR FORCE FOR Aug-21: 19024000.0 
CHANGE IN LABOR FORCE FROM Aug-21 to Sep-21: 17600.0 
 
 CES STATISTICS - ALL NOT SEASONALLY ADJUSTED 
--------------------------------------- 
TOTAL NONFARM FOR Sep-21: 16690100 
TOTAL NONFARM FOR Aug-21: 16583300 
TOTAL NONFARM FOR Sep-20: 15824900 
TOTAL NONFARM AS PERCENT OF FEB 2020: -5.19% 
CHANGE IN TOTAL NONFARM FROM PREVIOUS MONTH: 106800 
TOTAL NONFARM GROWTH RATE OVER THE LAST MONTH: 0.64% 
TOTAL NONFARM RECOVERY SINCE PANDEMIC DROP: 66.0% 
NUMBER OF INDUSTRIES GAINING EMPLOYMENT MONTH TO MONTH: 15 
NUMBER OF INDUSTRIES LOSING EMPLOYMENT MONTH TO MONTH: 6 
 
TOP 15 INDUSTRY GAINS: 
                                               TITLE       MTM  Max Drawdown
84                                Service Providing  102800.0    -2383800.0
273                                      Government   79600.0     -361100.0
7                                     Total Private   27200.0    -2587200.0
85                        Private Service Providing   23200.0    -2310000.0
188                Professional & Business Services   14600.0     -290300.0
211                   Educational & Health Services    9700.0     -294600.0
135         Transportation, Warehousing & Utilities    8800.0     -124300.0
86                Trade, Transportation & Utilities    5000.0     -461700.0
30                                    Manufacturing    4100.0     -120600.0
8                                   Goods Producing    4000.0     -277200.0
63                                 Nondurable Goods    2200.0      -61300.0
31                                    Durable Goods    1900.0      -59400.0
152                                     Information    1300.0      -94000.0
103                                    Retail Trade    1000.0     -323100.0
240                           Leisure & Hospitality     200.0     -949500.0 

TOP 15 INDUSTRY LOSSES: 
                                        TITLE     MTM  Max Drawdown
258                           Other Services -5100.0     -191500.0
87                           Wholesale Trade -4800.0      -74600.0
5                                 Total Farm -4300.0     -137100.0
166                     Financial Activities -2500.0      -49500.0
9           Mining, Logging and Construction  -100.0     -156600.0
10                        Mining and Logging  -100.0       -3300.0
16                              Construction     0.0     -156300.0
240                    Leisure & Hospitality   200.0     -949500.0
103                             Retail Trade  1000.0     -323100.0
152                              Information  1300.0      -94000.0
31                             Durable Goods  1900.0      -59400.0
63                          Nondurable Goods  2200.0      -61300.0
8                            Goods Producing  4000.0     -277200.0
30                             Manufacturing  4100.0     -120600.0
86         Trade, Transportation & Utilities  5000.0     -461700.0 

TOP 15 SMALLEST MOVEMENTS: 
                                        TITLE     MTM  Max Drawdown
86         Trade, Transportation & Utilities  5000.0     -461700.0
30                             Manufacturing  4100.0     -120600.0
8                            Goods Producing  4000.0     -277200.0
63                          Nondurable Goods  2200.0      -61300.0
31                             Durable Goods  1900.0      -59400.0
152                              Information  1300.0      -94000.0
103                             Retail Trade  1000.0     -323100.0
240                    Leisure & Hospitality   200.0     -949500.0
16                              Construction     0.0     -156300.0
9           Mining, Logging and Construction  -100.0     -156600.0
10                        Mining and Logging  -100.0       -3300.0
166                     Financial Activities -2500.0      -49500.0
5                                 Total Farm -4300.0     -137100.0
87                           Wholesale Trade -4800.0      -74600.0
258                           Other Services -5100.0     -191500.0 

