CPS STATISTICS - ALL NOT SEASONALY ADJUSTED 
--------------------------------------- 
UNEMPLOYMENT RATE for Aug-21: 7.5% 
UNEMPLOYMENT RATE for Jul-21: 7.9% 
UNEMPLOYMENT RATE for Aug-20: 12.3% 
MAX UNEMPLOYMENT RATE: ('Apr-20', '16.0%') 
 
CES STATISTICS - ALL NOT SEASONALLY ADJUSTED 
--------------------------------------- 
TOTAL NONFARM FOR Aug-21: 16580900 
TOTAL NONFARM FOR Jul-21: 16432400 
TOTAL NONFARM FOR Aug-20: 15691700 
TOTAL NONFARM AS PERCENT OF FEB 2020: -5.81% 
CHANGE IN TOTAL NONFARM FROM PREVIOUS MONTH: 148500 
TOTAL NONFARM GROWTH RATE OVER THE LAST MONTH: 0.9% 
TOTAL NONFARM RECOVERY SINCE PANDEMIC DROP: 62.0% 
NUMBER OF INDUSTRIES GAINING EMPLOYMENT MONTH TO MONTH: 17 
NUMBER OF INDUSTRIES LOSING EMPLOYMENT MONTH TO MONTH: 5 
 
TOP 10 INDUSTRY GAINS: 
                                               TITLE       MTM  Max Drawdown
84                                Service Providing  135000.0    -2383800.0
273                                      Government   86100.0     -361100.0
7                                     Total Private   62400.0    -2587200.0
85                        Private Service Providing   48900.0    -2310000.0
188                Professional & Business Services   19000.0     -290300.0
240                           Leisure & Hospitality   18900.0     -949500.0
8                                   Goods Producing   13500.0     -277200.0
63                                 Nondurable Goods    8300.0      -61300.0
135         Transportation, Warehousing & Utilities    8100.0     -124300.0
30                                    Manufacturing    7300.0     -120600.0 

TOP 10 INDUSTRY LOSSES: 
                                        TITLE     MTM  Max Drawdown
103                             Retail Trade -6100.0     -323100.0
87                           Wholesale Trade -2200.0      -74600.0
31                             Durable Goods -1000.0      -59400.0
86         Trade, Transportation & Utilities  -200.0     -461700.0
10                        Mining and Logging  -100.0       -3300.0
258                           Other Services   200.0     -191500.0
166                     Financial Activities  1100.0      -49500.0
211            Educational & Health Services  3700.0     -294600.0
5                                 Total Farm  4000.0     -137100.0
152                              Information  6200.0      -94000.0 

TOP 10 SMALLEST MOVEMENTS: 
                                        TITLE     MTM  Max Drawdown
152                              Information  6200.0      -94000.0
5                                 Total Farm  4000.0     -137100.0
211            Educational & Health Services  3700.0     -294600.0
166                     Financial Activities  1100.0      -49500.0
258                           Other Services   200.0     -191500.0
10                        Mining and Logging  -100.0       -3300.0
86         Trade, Transportation & Utilities  -200.0     -461700.0
31                             Durable Goods -1000.0      -59400.0
87                           Wholesale Trade -2200.0      -74600.0
103                             Retail Trade -6100.0     -323100.0 

