CPS STATISTICS - ALL NOT SEASONALY ADJUSTED 
--------------------------------------- 
UNEMPLOYMENT RATE for Oct-21: 6.1% 
UNEMPLOYMENT RATE for Sep-21: 6.4% 
UNEMPLOYMENT RATE for Oct-20: 9.3% 
MAX UNEMPLOYMENT RATE: ('Apr-20', '16.0%') 
 
LABOR FORCE FOR Oct-21: 19103500.0 
LABOR FORCE FOR Sep-21: 19055400.0 
CHANGE IN LABOR FORCE FROM Sep-21 to Oct-21: 48100.0 
 
 CES STATISTICS - ALL NOT SEASONALLY ADJUSTED 
--------------------------------------- 
TOTAL NONFARM FOR Oct-21: 16910900 
TOTAL NONFARM FOR Sep-21: 16690000 
TOTAL NONFARM FOR Oct-20: 16069200 
TOTAL NONFARM AS PERCENT OF FEB 2020: -3.94% 
CHANGE IN TOTAL NONFARM FROM PREVIOUS MONTH: 220900 
TOTAL NONFARM GROWTH RATE OVER THE LAST MONTH: 1.32% 
TOTAL NONFARM RECOVERY SINCE PANDEMIC DROP: 74.0% 
NUMBER OF INDUSTRIES GAINING EMPLOYMENT MONTH TO MONTH: 19 
NUMBER OF INDUSTRIES LOSING EMPLOYMENT MONTH TO MONTH: 3 
 
Industries sorted by MTM gains: 
                                              TITLE       MTM       YTY  Max Drawdown
84                                Service Providing  212000.0  786100.0    -2383800.0
7                                     Total Private  170900.0  816700.0    -2587200.0
85                        Private Service Providing  162000.0  761100.0    -2310000.0
273                                      Government   50000.0   25000.0     -361100.0
188                Professional & Business Services   47700.0  170300.0     -307400.0
86                Trade, Transportation & Utilities   38500.0   88600.0     -461700.0
211                   Educational & Health Services   37800.0   84200.0     -294600.0
103                                    Retail Trade   27400.0   37500.0     -323100.0
240                           Leisure & Hospitality   20800.0  319200.0     -949500.0
9                  Mining, Logging and Construction    9900.0   27000.0     -168300.0
16                                     Construction    9600.0   26900.0     -168800.0
166                            Financial Activities    9200.0    9000.0      -49500.0
8                                   Goods Producing    8900.0   55600.0     -277200.0
135         Transportation, Warehousing & Utilities    7200.0   40400.0     -124300.0
152                                     Information    4000.0   43500.0      -94000.0
258                                  Other Services    4000.0   46300.0     -191500.0
87                                  Wholesale Trade    3900.0   10700.0      -74600.0
31                                    Durable Goods    1800.0   13700.0      -59400.0
10                               Mining and Logging     300.0     100.0       -3300.0
30                                    Manufacturing   -1000.0   28600.0     -120600.0
63                                 Nondurable Goods   -2800.0   14900.0      -61300.0
5                                        Total Farm  -16300.0    7500.0     -137100.0