CPS STATISTICS - ALL NOT SEASONALY ADJUSTED 
--------------------------------------- 
UNEMPLOYMENT RATE for Sep-21: 7.5% 
UNEMPLOYMENT RATE for Aug-21: 7.5% 
UNEMPLOYMENT RATE for Sep-20: 10.6% 
MAX UNEMPLOYMENT RATE: ('Apr-20', '16.0%') 
LABOR FORCE FOR Sep-21: 19013300.0 
LABOR FORCE FOR Aug-21: 18982800.0 
CHANGE IN LABOR FORCE FROM Aug-21 to Sep-21: 30500.0 
 
 CES STATISTICS - ALL NOT SEASONALLY ADJUSTED 
--------------------------------------- 
TOTAL NONFARM FOR Sep-21: 16669900 
TOTAL NONFARM FOR Aug-21: 16622500 
TOTAL NONFARM FOR Sep-20: 15874100 
TOTAL NONFARM AS PERCENT OF FEB 2020: -5.61% 
CHANGE IN TOTAL NONFARM FROM PREVIOUS MONTH: 47400 
TOTAL NONFARM GROWTH RATE OVER THE LAST MONTH: 0.29% 
TOTAL NONFARM RECOVERY SINCE PANDEMIC DROP: 63.0% 
NUMBER OF INDUSTRIES GAINING EMPLOYMENT MONTH TO MONTH: 16 
NUMBER OF INDUSTRIES LOSING EMPLOYMENT MONTH TO MONTH: 3 
 
TOP 15 INDUSTRY GAINS: 
                                              TITLE      MTM  Max Drawdown
12                               Service Providing  40400.0    -2416800.0
28                           Leisure & Hospitality  23300.0     -985500.0
6                                  Goods Producing   7000.0     -298000.0
21                Professional & Business Services   6900.0     -297600.0
9                                    Manufacturing   5700.0     -121400.0
17                                     Information   5000.0      -79600.0
10                                   Durable Goods   4100.0      -59300.0
16         Transportation, Warehousing & Utilities   3600.0      -90100.0
32                                      Government   3100.0     -218100.0
25                   Educational & Health Services   2600.0     -284400.0
13               Trade, Transportation & Utilities   1900.0     -436800.0
11                                Nondurable Goods   1600.0      -62100.0
8                                     Construction   1400.0     -174700.0
18                            Financial Activities   1300.0      -48600.0
15                                    Retail Trade    900.0     -313300.0 

TOP 15 INDUSTRY LOSSES: 
                                              TITLE     MTM  Max Drawdown
31                                  Other Services -3700.0     -198000.0
14                                 Wholesale Trade -2600.0      -75500.0
7                               Mining and Logging  -100.0       -3800.0
4                                       Total Farm   700.0      -53900.0
15                                    Retail Trade   900.0     -313300.0
18                            Financial Activities  1300.0      -48600.0
8                                     Construction  1400.0     -174700.0
11                                Nondurable Goods  1600.0      -62100.0
13               Trade, Transportation & Utilities  1900.0     -436800.0
25                   Educational & Health Services  2600.0     -284400.0
32                                      Government  3100.0     -218100.0
16         Transportation, Warehousing & Utilities  3600.0      -90100.0
10                                   Durable Goods  4100.0      -59300.0
17                                     Information  5000.0      -79600.0
9                                    Manufacturing  5700.0     -121400.0 

TOP 15 SMALLEST MOVEMENTS: 
                                              TITLE     MTM  Max Drawdown
9                                    Manufacturing  5700.0     -121400.0
17                                     Information  5000.0      -79600.0
10                                   Durable Goods  4100.0      -59300.0
16         Transportation, Warehousing & Utilities  3600.0      -90100.0
32                                      Government  3100.0     -218100.0
25                   Educational & Health Services  2600.0     -284400.0
13               Trade, Transportation & Utilities  1900.0     -436800.0
11                                Nondurable Goods  1600.0      -62100.0
8                                     Construction  1400.0     -174700.0
18                            Financial Activities  1300.0      -48600.0
15                                    Retail Trade   900.0     -313300.0
4                                       Total Farm   700.0      -53900.0
7                               Mining and Logging  -100.0       -3800.0
14                                 Wholesale Trade -2600.0      -75500.0
31                                  Other Services -3700.0     -198000.0 

