CPS STATISTICS - ALL NOT SEASONALY ADJUSTED 
--------------------------------------- 
UNEMPLOYMENT RATE for Oct-21: 6.3% 
UNEMPLOYMENT RATE for Sep-21: 6.6000000000000005% 
UNEMPLOYMENT RATE for Oct-20: 9.4% 
MAX UNEMPLOYMENT RATE: ('Apr-20', '15.2%') 
 
LABOR FORCE FOR Oct-21: 2114000.0 
LABOR FORCE FOR Sep-21: 2097400.0 
CHANGE IN LABOR FORCE FROM Sep-21 to Oct-21: 16600.0 
 
 CES STATISTICS - ALL NOT SEASONALLY ADJUSTED 
--------------------------------------- 
TOTAL NONFARM FOR Oct-21: 1561900 
TOTAL NONFARM FOR Sep-21: 1534900 
TOTAL NONFARM FOR Oct-20: 1502600 
TOTAL NONFARM AS PERCENT OF FEB 2020: -1.59% 
CHANGE IN TOTAL NONFARM FROM PREVIOUS MONTH: 27000 
TOTAL NONFARM GROWTH RATE OVER THE LAST MONTH: 1.76% 
TOTAL NONFARM RECOVERY SINCE PANDEMIC DROP: 89.0% 
NUMBER OF INDUSTRIES GAINING EMPLOYMENT MONTH TO MONTH: 21 
NUMBER OF INDUSTRIES LOSING EMPLOYMENT MONTH TO MONTH: 0 
 
Industries sorted by MTM gains: 
                                              TITLE      MTM      YTY  Max Drawdown
22                                Service Providing  24400.0  54000.0     -192800.0
7                                     Total Private  19000.0  63100.0     -213300.0
23                        Private Service Providing  16400.0  57800.0     -190800.0
83                                       Government   8000.0  -3800.0      -40900.0
24                Trade, Transportation & Utilities   7400.0  21700.0      -84300.0
72                            Leisure & Hospitality   3700.0  15400.0      -75400.0
37          Transportation, Warehousing & Utilities   3600.0  15700.0      -49000.0
28                                     Retail Trade   3600.0   5300.0      -32800.0
8                                   Goods Producing   2600.0   5300.0      -26400.0
64                    Educational & Health Services   2200.0   9700.0      -25100.0
56                 Professional & Business Services   2000.0   4800.0      -24400.0
9                 Mining, Logging, and Construction   1600.0   3900.0      -18800.0
11                                     Construction   1600.0   3900.0      -18700.0
18                                    Manufacturing   1000.0   1400.0      -11200.0
5                                        Total Farm    800.0   -400.0       -6400.0
47                             Financial Activities    800.0    400.0       -3700.0
21                                 Nondurable Goods    500.0   -200.0       -4100.0
19                                    Durable Goods    500.0   1600.0       -7100.0
80                                   Other Services    200.0   5200.0      -15800.0
25                                  Wholesale Trade    200.0    700.0       -5700.0
44                                      Information    100.0    600.0       -2700.0
10                               Mining and Logging      0.0      0.0        -100.0