CPS STATISTICS - ALL NOT SEASONALY ADJUSTED 
--------------------------------------- 
UNEMPLOYMENT RATE for Dec-21: 6.2% 
UNEMPLOYMENT RATE for Nov-21: 7.1% 
UNEMPLOYMENT RATE for Dec-20: 12.3% 
MAX UNEMPLOYMENT RATE: (May-20, 18.8%) 
 
LABOR FORCE FOR Dec-21: 5,018,500 
LABOR FORCE FOR Nov-21: 5,079,300 
CHANGE IN LABOR FORCE FROM Nov-21 to Dec-21: -60,800 
 
 CES STATISTICS - ALL NOT SEASONALLY ADJUSTED 
--------------------------------------- 
TOTAL NONFARM FOR Dec-21: 4,384,400 
TOTAL NONFARM FOR Nov-21: 4,362,400 
TOTAL NONFARM FOR Dec-20: 4,102,100 
TOTAL NONFARM AS PERCENT OF FEB 2020: -5.1% 
CHANGE IN TOTAL NONFARM FROM PREVIOUS MONTH: 22,000 
TOTAL NONFARM GROWTH RATE OVER THE LAST MONTH: 0.5% 
TOTAL NONFARM RECOVERY SINCE PANDEMIC DROP: 70.0% 
NUMBER OF INDUSTRIES GAINING EMPLOYMENT MONTH TO MONTH: 18 
NUMBER OF INDUSTRIES LOSING EMPLOYMENT MONTH TO MONTH: 3 
 
Industries sorted by MTM gains: 
                                               TITLE      MTM       YTY  Max Drawdown
7                                      Total Private  19600.0  260700.0     -764200.0
48                                 Service Providing  18000.0  271100.0     -704100.0
49                         Private Service Providing  15600.0  249500.0     -695900.0
50                 Trade, Transportation & Utilities   8800.0   32500.0     -155300.0
84           Transportation, Warehousing & Utilities   5200.0   12200.0      -40600.0
8                                    Goods Producing   4000.0   11200.0      -68300.0
63                                      Retail Trade   3700.0   14100.0      -90900.0
150                            Leisure & Hospitality   2800.0  115600.0     -251100.0
21                                     Manufacturing   2600.0    4900.0      -45100.0
169                                       Government   2400.0   21600.0      -86700.0
22                                     Durable Goods   2300.0    2500.0      -22600.0
135                    Educational & Health Services   1600.0   38500.0      -77900.0
9                   Mining, Logging and Construction   1400.0    6300.0      -23200.0
11                                      Construction   1400.0    6300.0      -22900.0
102                             Financial Activities   1300.0       0.0      -17000.0
165                                   Other Services   1000.0   17900.0      -53100.0
118                 Professional & Business Services    800.0   33200.0      -86400.0
34                                  Nondurable Goods    300.0    2400.0      -27200.0
10                                Mining and Logging      0.0       0.0        -300.0
51                                   Wholesale Trade   -100.0    6200.0      -36800.0
5                                         Total Farm   -300.0    -100.0       -1200.0
93                                       Information   -700.0   11800.0      -79200.0