CPS STATISTICS - ALL NOT SEASONALY ADJUSTED 
--------------------------------------- 
UNEMPLOYMENT RATE for Oct-21: 7.8% 
UNEMPLOYMENT RATE for Sep-21: 8.1% 
UNEMPLOYMENT RATE for Oct-20: 12.0% 
MAX UNEMPLOYMENT RATE: ('May-20', '18.8%') 
 
LABOR FORCE FOR Oct-21: 5027300.0 
LABOR FORCE FOR Sep-21: 5035100.0 
CHANGE IN LABOR FORCE FROM Sep-21 to Oct-21: -7800.0 
 
 CES STATISTICS - ALL NOT SEASONALLY ADJUSTED 
--------------------------------------- 
TOTAL NONFARM FOR Oct-21: 4316000 
TOTAL NONFARM FOR Sep-21: 4274600 
TOTAL NONFARM FOR Oct-20: 4088500 
TOTAL NONFARM AS PERCENT OF FEB 2020: -6.57% 
CHANGE IN TOTAL NONFARM FROM PREVIOUS MONTH: 41400 
TOTAL NONFARM GROWTH RATE OVER THE LAST MONTH: 0.97% 
TOTAL NONFARM RECOVERY SINCE PANDEMIC DROP: 61.0% 
NUMBER OF INDUSTRIES GAINING EMPLOYMENT MONTH TO MONTH: 21 
NUMBER OF INDUSTRIES LOSING EMPLOYMENT MONTH TO MONTH: 0 
 
Industries sorted by MTM gains: 
                                               TITLE      MTM       YTY  Max Drawdown
48                                 Service Providing  38900.0  224100.0     -704100.0
7                                      Total Private  35500.0  212300.0     -764200.0
49                         Private Service Providing  33000.0  208900.0     -695900.0
50                 Trade, Transportation & Utilities   9800.0   33200.0     -143900.0
135                    Educational & Health Services   9500.0   27900.0      -77800.0
118                 Professional & Business Services   8600.0   31500.0      -86400.0
63                                      Retail Trade   8100.0   15700.0      -89800.0
169                                       Government   5900.0   15200.0      -86700.0
165                                   Other Services   2500.0   13400.0      -53100.0
8                                    Goods Producing   2500.0    3400.0      -68300.0
93                                       Information   1900.0   13200.0      -79200.0
21                                     Manufacturing   1500.0    2200.0      -45100.0
51                                   Wholesale Trade   1300.0    4400.0      -36800.0
34                                  Nondurable Goods   1100.0     300.0      -27200.0
11                                      Construction   1000.0    1200.0      -22900.0
9                   Mining, Logging and Construction   1000.0    1200.0      -23200.0
150                            Leisure & Hospitality    500.0   89100.0     -251100.0
84           Transportation, Warehousing & Utilities    400.0   13100.0      -28400.0
22                                     Durable Goods    400.0    1900.0      -22600.0
102                             Financial Activities    200.0     600.0      -17000.0
5                                         Total Farm    100.0    -200.0       -1200.0
10                                Mining and Logging      0.0       0.0        -300.0