CPS STATISTICS - ALL NOT SEASONALY ADJUSTED 
--------------------------------------- 
UNEMPLOYMENT RATE for Dec-21: 3.7% 
UNEMPLOYMENT RATE for Nov-21: 4.1% 
UNEMPLOYMENT RATE for Dec-20: 7.4% 
MAX UNEMPLOYMENT RATE: (May-20, 14.9%) 
 
LABOR FORCE FOR Dec-21: 1,591,600 
LABOR FORCE FOR Nov-21: 1,591,000 
CHANGE IN LABOR FORCE FROM Nov-21 to Dec-21: 600 
 
 CES STATISTICS - ALL NOT SEASONALLY ADJUSTED 
--------------------------------------- 
TOTAL NONFARM FOR Dec-21: 1,630,800 
TOTAL NONFARM FOR Nov-21: 1,624,100 
TOTAL NONFARM FOR Dec-20: 1,525,200 
TOTAL NONFARM AS PERCENT OF FEB 2020: -3.1% 
CHANGE IN TOTAL NONFARM FROM PREVIOUS MONTH: 6,700 
TOTAL NONFARM GROWTH RATE OVER THE LAST MONTH: 0.4% 
TOTAL NONFARM RECOVERY SINCE PANDEMIC DROP: 81.0% 
NUMBER OF INDUSTRIES GAINING EMPLOYMENT MONTH TO MONTH: 12 
NUMBER OF INDUSTRIES LOSING EMPLOYMENT MONTH TO MONTH: 8 
 
Industries sorted by MTM gains: 
                                              TITLE     MTM       YTY  Max Drawdown
25                        Private Service Providing  9600.0   96900.0     -237900.0
7                                     Total Private  8800.0  101300.0     -260300.0
24                                Service Providing  7500.0  101200.0     -253400.0
80                            Leisure & Hospitality  5600.0   64100.0     -112300.0
72                    Educational & Health Services  1900.0    4800.0      -32400.0
26                Trade, Transportation & Utilities  1600.0    3000.0      -39200.0
31                                     Retail Trade  1100.0    -800.0      -29600.0
89                                   Other Services   600.0    6100.0      -19600.0
48                             Financial Activities   600.0   -1600.0       -6800.0
40          Transportation, Warehousing & Utilities   400.0    2700.0       -7800.0
45                                      Information   200.0     900.0       -2600.0
27                                  Wholesale Trade   100.0    1100.0       -6400.0
16                                    Durable Goods     0.0    3600.0      -10200.0
10                               Mining and Logging     0.0       0.0        -100.0
15                                    Manufacturing  -100.0    4400.0      -15400.0
23                                 Nondurable Goods  -100.0     800.0       -5900.0
5                                        Total Farm  -100.0       0.0        -400.0
9                 Mining, Logging, and Construction  -700.0       0.0      -13700.0
11                                     Construction  -700.0       0.0      -13700.0
8                                   Goods Producing  -800.0    4400.0      -29100.0
58                 Professional & Business Services  -900.0   19600.0      -38700.0
90                                       Government -2100.0    4300.0      -26400.0