CPS STATISTICS - ALL NOT SEASONALY ADJUSTED 
--------------------------------------- 
UNEMPLOYMENT RATE for Oct-21: 4.7% 
UNEMPLOYMENT RATE for Sep-21: 5.0% 
UNEMPLOYMENT RATE for Oct-20: 8.200000000000001% 
MAX UNEMPLOYMENT RATE: ('May-20', '14.899999999999999%') 
 
LABOR FORCE FOR Oct-21: 1588300.0 
LABOR FORCE FOR Sep-21: 1582500.0 
CHANGE IN LABOR FORCE FROM Sep-21 to Oct-21: 5800.0 
 
 CES STATISTICS - ALL NOT SEASONALLY ADJUSTED 
--------------------------------------- 
TOTAL NONFARM FOR Oct-21: 1616100 
TOTAL NONFARM FOR Sep-21: 1596300 
TOTAL NONFARM FOR Oct-20: 1517200 
TOTAL NONFARM AS PERCENT OF FEB 2020: -4.0% 
CHANGE IN TOTAL NONFARM FROM PREVIOUS MONTH: 19800 
TOTAL NONFARM GROWTH RATE OVER THE LAST MONTH: 1.24% 
TOTAL NONFARM RECOVERY SINCE PANDEMIC DROP: 75.0% 
NUMBER OF INDUSTRIES GAINING EMPLOYMENT MONTH TO MONTH: 19 
NUMBER OF INDUSTRIES LOSING EMPLOYMENT MONTH TO MONTH: 0 
 
Industries sorted by MTM gains: 
                                              TITLE      MTM      YTY  Max Drawdown
24                                Service Providing  18700.0  94900.0     -253400.0
7                                     Total Private  13500.0  94700.0     -260300.0
25                        Private Service Providing  12400.0  90700.0     -237900.0
90                                       Government   6300.0   4200.0      -26400.0
58                 Professional & Business Services   4800.0  17700.0      -38700.0
26                Trade, Transportation & Utilities   2400.0   6900.0      -39200.0
80                            Leisure & Hospitality   2200.0  56300.0     -112300.0
72                    Educational & Health Services   1300.0   4800.0      -32400.0
31                                     Retail Trade   1300.0    600.0      -29600.0
8                                   Goods Producing   1100.0   4000.0      -29100.0
40          Transportation, Warehousing & Utilities   1000.0   3500.0       -6500.0
9                 Mining, Logging, and Construction   1000.0   -400.0      -13700.0
11                                     Construction   1000.0   -400.0      -13700.0
89                                   Other Services    800.0   5600.0      -19600.0
48                             Financial Activities    700.0  -1500.0       -6800.0
45                                      Information    200.0    900.0       -2600.0
16                                    Durable Goods    100.0   2400.0      -10200.0
15                                    Manufacturing    100.0   4400.0      -15400.0
27                                  Wholesale Trade    100.0   2800.0       -6400.0
10                               Mining and Logging      0.0      0.0        -100.0
5                                        Total Farm      0.0      0.0        -400.0
23                                 Nondurable Goods      0.0   2000.0       -5900.0