CPS STATISTICS - ALL NOT SEASONALY ADJUSTED 
--------------------------------------- 
UNEMPLOYMENT RATE for Sep-21: 7.002573858549686% 
UNEMPLOYMENT RATE for Aug-21: 8.220393600029889% 
UNEMPLOYMENT RATE for Sep-20: 11.48727549966705% 
MAX UNEMPLOYMENT RATE: ('May-20', '16.836869831366432%') 
LABOR FORCE FOR Sep-21: 10723200.0 
LABOR FORCE FOR Aug-21: 10706300.0 
CHANGE IN LABOR FORCE FROM Aug-21 to Sep-21: 16900.0 
 
 CES STATISTICS - ALL NOT SEASONALLY ADJUSTED 
--------------------------------------- 
TOTAL NONFARM FOR Sep-21: 9169300 
TOTAL NONFARM FOR Aug-21: 9116900 
TOTAL NONFARM FOR Sep-20: 8680800 
TOTAL NONFARM AS PERCENT OF FEB 2020: -6.2% 
CHANGE IN TOTAL NONFARM FROM PREVIOUS MONTH: 52400 
TOTAL NONFARM GROWTH RATE OVER THE LAST MONTH: 0.57% 
TOTAL NONFARM RECOVERY SINCE PANDEMIC DROP: 61.0% 
NUMBER OF INDUSTRIES GAINING EMPLOYMENT MONTH TO MONTH: 10 
NUMBER OF INDUSTRIES LOSING EMPLOYMENT MONTH TO MONTH: 3 
 
TOP 15 INDUSTRY GAINS: 
                                       TITLE      MTM  Max Drawdown
24                               Government  40700.0     -189000.0
21            Educational & Health Services   8500.0     -166500.0
17  Transportation, Warehousing & Utilities   5600.0      -85300.0
14        Trade, Transportation & Utilities   3700.0     -287800.0
9                             Manufacturing   3100.0      -81200.0
20         Professional & Business Services   2700.0     -176600.0
10                            Durable Goods   1600.0      -43800.0
11                         Nondurable Goods   1500.0      -41500.0
16                             Retail Trade    400.0     -189700.0
18                              Information    100.0      -87400.0
22                    Leisure & Hospitality      0.0     -539200.0
19                     Financial Activities  -2000.0      -31700.0
15                          Wholesale Trade  -2300.0      -54900.0
23                           Other Services  -2600.0     -114100.0 

TOP 15 INDUSTRY LOSSES: 
                                       TITLE      MTM  Max Drawdown
23                           Other Services  -2600.0     -114100.0
15                          Wholesale Trade  -2300.0      -54900.0
19                     Financial Activities  -2000.0      -31700.0
22                    Leisure & Hospitality      0.0     -539200.0
18                              Information    100.0      -87400.0
16                             Retail Trade    400.0     -189700.0
11                         Nondurable Goods   1500.0      -41500.0
10                            Durable Goods   1600.0      -43800.0
20         Professional & Business Services   2700.0     -176600.0
9                             Manufacturing   3100.0      -81200.0
14        Trade, Transportation & Utilities   3700.0     -287800.0
17  Transportation, Warehousing & Utilities   5600.0      -85300.0
21            Educational & Health Services   8500.0     -166500.0
24                               Government  40700.0     -189000.0 

TOP 15 SMALLEST MOVEMENTS: 
                                       TITLE      MTM  Max Drawdown
24                               Government  40700.0     -189000.0
21            Educational & Health Services   8500.0     -166500.0
17  Transportation, Warehousing & Utilities   5600.0      -85300.0
14        Trade, Transportation & Utilities   3700.0     -287800.0
9                             Manufacturing   3100.0      -81200.0
20         Professional & Business Services   2700.0     -176600.0
10                            Durable Goods   1600.0      -43800.0
11                         Nondurable Goods   1500.0      -41500.0
16                             Retail Trade    400.0     -189700.0
18                              Information    100.0      -87400.0
22                    Leisure & Hospitality      0.0     -539200.0
19                     Financial Activities  -2000.0      -31700.0
15                          Wholesale Trade  -2300.0      -54900.0
23                           Other Services  -2600.0     -114100.0 

