CPS STATISTICS - ALL NOT SEASONALY ADJUSTED 
--------------------------------------- 
UNEMPLOYMENT RATE for Dec-21: 5.3% 
UNEMPLOYMENT RATE for Nov-21: 5.9% 
UNEMPLOYMENT RATE for Dec-20: 10.1% 
MAX UNEMPLOYMENT RATE: (May-20, 16.8%) 
 
LABOR FORCE FOR Dec-21: 10,765,400 
LABOR FORCE FOR Nov-21: 10,834,700 
CHANGE IN LABOR FORCE FROM Nov-21 to Dec-21: -69,300 
 
 CES STATISTICS - ALL NOT SEASONALLY ADJUSTED 
--------------------------------------- 
TOTAL NONFARM FOR Dec-21: 9,408,400 
TOTAL NONFARM FOR Nov-21: 9,377,000 
TOTAL NONFARM FOR Dec-20: 8,870,000 
TOTAL NONFARM AS PERCENT OF FEB 2020: -3.8% 
CHANGE IN TOTAL NONFARM FROM PREVIOUS MONTH: 31,400 
TOTAL NONFARM GROWTH RATE OVER THE LAST MONTH: 0.3% 
TOTAL NONFARM RECOVERY SINCE PANDEMIC DROP: 77.0% 
NUMBER OF INDUSTRIES GAINING EMPLOYMENT MONTH TO MONTH: 12 
NUMBER OF INDUSTRIES LOSING EMPLOYMENT MONTH TO MONTH: 1 
 
Industries sorted by MTM gains: 
                                      TITLE      MTM       YTY  Max Drawdown
14        Trade, Transportation & Utilities  16800.0   54900.0     -342700.0
17  Transportation, Warehousing & Utilities  10000.0   24800.0     -110100.0
22                    Leisure & Hospitality   9700.0  253400.0     -539200.0
16                             Retail Trade   6300.0   20400.0     -199800.0
20         Professional & Business Services   4500.0   71300.0     -176600.0
9                             Manufacturing   3000.0   14700.0      -81200.0
10                            Durable Goods   2300.0   10200.0      -43800.0
19                     Financial Activities   1500.0   -4300.0      -31700.0
21            Educational & Health Services   1400.0   56200.0     -166500.0
11                         Nondurable Goods    700.0    4500.0      -41500.0
15                          Wholesale Trade    500.0    9700.0      -54900.0
23                           Other Services    300.0   42600.0     -114100.0
18                              Information      0.0   15100.0      -87400.0
24                               Government   -900.0   32700.0     -189000.0